apiVersion: v1
binaryData:
  open-cas-kmod-0.0.1.tgz: H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxtAOwZXW/bsDHP+hUHb9hTJcux6wYaii1Nu6LoJ+KiL8MeztRZ4kyRAkkp9QL/94H6sqWkSdDGKQr4HmxL98Hj8T5plZP0GRp/nal4fJGitsEGM3HyiBCGYTifzarvMAyH3+F0Mj+ZzKbhfDp5Pp1NTsLJdH46P4HwMZX4ERTGoj4Jf3mt4eb+EMCcfyNtuJIRlKdeTIZpntvq+bPzjYvzBTjfgCsuBMSUC7UBlBUSHPIDl8V3iDUvSftMSYtckvY4cyJSa3MTjcdYokVtgoTbtFgWhrSjJGkDprJxMZ5N52fzs+nsH+bl2dnfypczT2JGEfTc07ObnCLAPBecodPRK1vdwyAMJt7vtuafB/34t5TlAi2ZsfNhf1lwETMlVzz5laRwT/xPw9MXg/h/MTt9cYz/p4D9+OcZJhQ4jzApX9mAq3E58dZcxhG8c7iF1YSZl5HFGC1GHoDAJQnjfoELzAiur4NvKAoygcmJcRSajCo0o6BlC1xob7f+jjLRqsg/YUZBnUYu2iyy3YIHUKeCRxfsxERwvfV83/f27VC5/Q/s8MrhLqqQOLwdqsW2W3hcI7RSPQCUUtkqkzaqD6X2jHCF3EYwsrqg0f3Uw4rglyRjpYc5/V45a9KShI+rFZfULV8dnjOLimlBgphVut6Ce+NrJShYF0vHa8lU2iu9Jh3ByOmuC/lFCc42EYwWpDkK99ZqniSkG1v4UNebUX3cFynKpNl4h6rCYoep9a/ZE27rHwCaVncdnXseOmjQ4BJuA02r7bYRVWj+K6IKzRtR9QbecuvUthotJZta31ixNelF7137dsUFfUGbRvC6ew4Wl58boipyznViWi5nqtpzR+8+nr99M+reA5RuC24z0O6mVvyrUmLNbWVagG7nANfXPmhnavgr6gSilx1jt+4+ud/FTEVfBcY+fl+DiqB6HC5IMr5N6Ptvby7v3Evttv8qhGjySi1FFTYvGsewqjXTjRz7FZMGdZDkF5U7shuKutTwu8vSEZ4IftT/TVz/N0zhP9kE3tP/zaen037/dxrOTsNj//cU0Jv/2iZnQbrkjM4ZU4W0vT7nIOnoRgeml8gCLGyqNP9f1Z8E6zPTa8QulaAn0EwXgkzk+YA5f+voqtLmgyFWaG43vV7FNRbNcgOyatr9bpmSrtZyaY0HUJJeNnSFoT1mp0uDyDUvuaCE4p810isuYy6Tp7CVEnRJK7dAa607tPTasled5KF0MsXyv8RsdYS3OvehFq7lmhzZncKrhq2jvCUUMM/N7kBfI2VKLsg+6RB2QCMdcgIxFq3rPIdl7LcPL/eyrbTK/PriJcP8xtBT5DFa6nfodT//Wb4mQdbFk+lNRRlaln7Y85ODeUrbQzTr7rmpg7/AR9RrsCk3kKsY0AAC09xyhgIwjn0l/w5XKUkgiUtB8TOwKQ1JwLCU4kKQ7uRqMqRLMrsUDCulbzDmKjZgFNgUrZO8AYYSluTYGpkx4MruSUZYIReFpgDgq1N857TgpkoDXIJFGVMGV9ymlcJWCdI1zZKEugpaqw8dvnKGdjcBijzFweTabsHPVdzMrw5E7zQPdp7tCNvMtg9foXPzVkXTy7yH0rW/yqcD5S0HXXboDsGv79CaqzRfU8KN1XtNgj9AmJJFz8MwHD+8QtxBeohZsPOAQ1WAGiq7fCmEaK9lzsUVbkyHZyrL0FXAf4/GZsnlmEtuR//p8IKviG2YoGhvKs81LazK918B0PedR94m3Qk36egZjHzmPs3GWMqYFWCsyqv/QoxfctwVB/PPB1tlT+O2NbyoW8O+3m3TF4HL/B2qVKLI6KNzbLPP0N5KxFT2dpY5yvq+ZrzD1VJuuaPps6fK1Lw9kflQ2s0bOHjoLVwNK0LrkqtjGVA35bP5lydYFUJEMNpZ+/1Nfx0d7y6OcIQjHOEh8P8AAAD//3DphMMAIgAA
data:
  index.yaml: |
    apiVersion: v1
    entries:
      open-cas-kmod:
      - apiVersion: v2
        created: "2022-09-08T09:34:35.458967685+02:00"
        description: Open-CAS kmod will deploy an Open CAS Linux driver-container
        digest: 5cbf617c1ff4724c3149efa1061328ac3ae6e4d67fde80cebef40d83012b0da7
        icon: https://avatars.githubusercontent.com/u/43686834?s=88&v=4
        name: open-cas-kmod
        type: application
        urls:
        - cm://open-cas-kmod/open-cas-kmod-chart/open-cas-kmod-0.0.1.tgz
        version: 0.0.1
    generated: "2022-09-08T09:34:35.458535358+02:00"
kind: ConfigMap
metadata:
  name: open-cas-kmod-chart
  namespace: open-cas-kmod
