apiVersion: v1
binaryData:
  open-cas-kmod-0.0.1.tgz: H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxtAOwZXW/buq7P/hVE7sV9mh3n43aFL4Z7um5nGPaJZtjLwXlgZMbWiSwZkuwup8h/P5C/ErtdO2xNhwHhQxKbHyIpkiIVlZP0GRp/nal4fJGitsEGM3HygBCGYXg6n1ffYRgOv8PZ5PRkMp+Fs0k4ezqdnoST2el0cgLhQyrxNSiMRX0S/vBaQ+N+EcCcfyZtuJIRlFMvJsM0z231/MHFxsX5AlxswBUXAmLKhdoAygoJDvmWy+ILxJqXpH2mpEUuSXucORGptbmJxmMs0aI2QcJtWiwLQ9pRkrQBU9m4GM9np2enZ7P5/82zs7P/lM/mnsSMIuiFp2c3OUWAeS44Q6ejV7a6h0EYTLyf7c1fD/r5bynLBVoyYxfD/rLgImZKrnjyI0XhnvyfhdOng/x/Op9Oj/n/GLCf/zzDhAIXESblKxtwNS4n3prLOILXDrewmjDzMrIYo8XIAxC4JGHcL3CJGcH1dfAZRUEmMDkxjkKTUYVmFLRsgUvt7dbfUSZaFfl7zCioy8hFW0W2W/AA6lLw4IKdmAiut57v+96+H6qw/4ofnjvcRZUSh/dDtdh2Cw/rhFaqB4BSKltV0kb1odSeE66Q2whGVhc0up96eCL4JclY6WFNv1fOmrQk4eNqxSV1y1eb59yiYlqQIGaVrk1wb3ytBAXrYul4LZlKe6XXpCMYOd11IT8qwdkmgtGCNEfh3lrNk4R04wsf6vNmVG/3RYoyaQzvUFVa7DC1/jV7wm39A0DT6q6tc8/DAA0aXMJtoGm13TaiCs1/RFSheSOqNuAVt05tq9FSsqn1jRVbk1703rVvV1zQR7RpBC+652Bx+aEhqjLnXCem5XKuqiN39Prd+auXo+49QOlMcMZAa02t+CelxJrbyrUAneUA19c+aOdq+DfqBKJnHWO37j653+VMRV8lxj5+X4OKoHocLkgyvk3om88vL++0pQ7b3wshmrpSS1GFzYsmMKxq3XSjxn7CpEEdpPhF5Y7shqKuNPzsY+kIjwRf6/8mrv8blvDvbALv6f9Op8P+bxrOJ6fH/u8xoDf/tU3OgnTJGZ0zpgppe33OQcrRjQ5ML5EFWNhUaf531Z8E6zPTa8QulaBH0EwXgkzk+YA5f+XoqqPNB0Os0Nxuer2Kayya5QZk1bT7xTIl3VnLpTUeQEl62dAVhvaYnS4NIte85IISir/XSc+5jLlMHsNXStAlrdwCrbfu0NJrj71qJw+lkymWfxGz1RbeGtyHWriWa3JkdwqvGraO8pZUwDw3uw19gZQpuSD7qEPYAZ10yAnEWLSu8xweYz99eLmXbaVV5tcXLxnmN4aeIo/RUr9Dr/v5D/IFCbIun0xvKsrQsvTtXpwcLFLaHqJZdy9MHfwL3qFeg025gVzFgAYQmOaWMxSAcewr+T+4SkkCSVwKip+ATWlIAoalFBeCdCdXkyFdktmVYFgpfYMxV7EBo8CmaJ3kDTCUsCTH1siMAVd2TzLCCrkoNAUAn5ziu6AFN1Ua4BIsypgyuOI2rRS2SpCuaZYk1FXQen0Y8FUwtNYEKPIUB5Nra4Kfq7iZXx2I3m4ebD/rUG2XMb3qeZj1hqu8P1DtcdBleOdIv74Ha67DfE0JN1bvHfT+AGFKFv03DMPxt1f5O0gPMc91IXKoKl5D5ZePhRDt1cq5uMKN6fBMZRm6U+yP0dgsuRxzye3ozw4v+IrYhgmK9ibrXNPCqnz/FQB92UXkbdKdcJOOnsDIZ+7TbIyljFkBxqq8+j/D+CXHXYE3v32zV/Y0btu7i7q96+vdNm4RuOrdoUoliozeucA2+wztzUJMZc+yzFHWdy7jHa6Wcss9S589Vabm7YnMh9Ju3qLBt96k1bAitK5AOpYBdXMENv/UBKtCiAhGO2+/uRmvo+P9wxGOcIQjHBr+CQAA//+t4iJYACIAAA==
data:
  index.yaml: |
    apiVersion: v1
    entries:
      open-cas-kmod:
      - apiVersion: v2
        created: "2022-08-29T11:34:29.23533284+02:00"
        description: Open-CAS kmod will deploy an Open CAS Linux driver-container
        digest: e578d9fe2d7f649e00eb871621d0852ec1e60e8b70164153b1239e4b3c0546c5
        icon: https://avatars.githubusercontent.com/u/43686834?s=88&v=4
        name: open-cas-kmod
        type: application
        urls:
        - cm://open-cas-kmod/open-cas-kmod-chart/open-cas-kmod-0.0.1.tgz
        version: 0.0.1
    generated: "2022-08-29T11:34:29.23491379+02:00"
kind: ConfigMap
metadata:
  name: open-cas-kmod-chart
  namespace: open-cas-kmod
