apiVersion: v2
name: open-cas-kmod
description: Open-CAS kmod will deploy an Open CAS Linux driver-container
icon: https://avatars.githubusercontent.com/u/43686834?s=88&v=4
type: application
version: 0.0.1
